# Movie-Rental-Project

./: .gitignore  CustomerForm.cs  Form1.Designer.cs  Form1.cs  MenuForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieRentalProject.csproj  MovieRentalProject.sln  Program.cs  RentalForm.cs  ReportsForm.cs  Table_Creation.sql  Table_Population.sql  example_config.txt
Forms/: AddMovie.Designer.cs  AddMovie.cs  AddMovie.resx  CustomerForm.Designer.cs  CustomerForm.cs  EditCustomer.Designer.cs  EditCustomer.cs  EditMovie.Designer.cs  EditMovie.cs  EditMovie.resx  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieForm.resx  NewCustomer.Designer.cs  NewCustomer.cs  RentalForm.Designer.cs  RentalForm.cs  RentalForm.resx  ReportsForm.Designer.cs  ReportsForm.cs
Properties/: Settings.Designer.cs
SQL Queries/: Table_Creation.sql  Table_Population.sql
